<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="user-scalable=no, initial-scale=1, maximum-scale = 1.0"/>
    <title>Responsive Web</title>
    <style>
      h1 {text-align : center;}
      body {border:10px solid green; font-size: 24px; padding : 20px}
      @media screen and (max-width:767px) {
        body {background-color:gray;}
      }
      @media screen and (min-width:767px) and (max-width: 959px) {
        body {background-color:green;}
      }
      @media screen and (min-width:960px) {
        body {background-color:blue;}
      }
      @media screen and (orientation: portrait) {
        body {background-color:red;}
      }
      @media screen and (orientation: landscape) {
        body {background-color:blue;}
    </style>
    <link type="text/css" rel="stylesheet" href="/css/master.css" media="screen" />
  </head>
  <body>
    <h1>HTML / CSS / JavaScript</h1>
    <div class="">
      <p>Cascading Style Sheets (CSS) is a style sheet language</P>
      <p> used for describing the presentation of a document written in a markup language like HTML.[1]</p>
      <p> CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
      <p> CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3]</p>
      <p> This separation can improve content accessibility,</p>
      <p> provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate.</P>
      <p>css file, and reduce complexity and repetition in the structural content.</p>

    </div>

  </body>
</html>
