<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS PROPERTY BASIC</title>
    <style>
      div {
      font-family: "Times New Roman"; height: 60px; line-height:60px;
      text-align: center;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+35,1e5799+90 */
      background: #7db9e8; /* Old browsers */
      background: -moz-linear-gradient(top, #7db9e8 35%, #1e5799 90%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #7db9e8 35%,#1e5799 90%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #7db9e8 35%,#1e5799 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */

      }
    </style>
  </head>
  <body>
    <div class="">
      <h1>CSS3 Gradient</h1>

    </div>

  </body>
</html>
