<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>CSS PROPERTY BASIC</title>
    <meta charset="utf-8">
    <style>
      img{
        float:right;
      }
      body {
        background-image: url("backgroundFront.png") , url("backgroundBack.png");
        background-size : 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #E7E7E8;
        background-position: 0px 50%;
      }
      .box {border-width: thick;
            border-style:dashed;
            border-color:black;
            border-RADIUS :50px;
            margin-bottom : 20px;
            float: right;
        }
      #box{
        display: inline - block; /* 인라인 상태에서 width, height 적용안됨 마진적용 */
        background-color:red;
        width: 100px; height:50px; margin:10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>HTML / CSS / JAVASCRIPT</h1>
    </div>
    <div class="box">
      2

    </div>
    <br />
    <img src="html-logo.png" />
    <p>외곽 더미 객체</p>
    <p>Cascading Style Sheets (CSS) is a style sheet language</P>
    <p> used for describing the presentation of a document written in a markup language like HTML.[1]</p>
    <p> CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
    <p> CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3]</p>
    <p> This separation can improve content accessibility,</p>
    <p> provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate.</P>
    <p>css file, and reduce complexity and repetition in the structural content.</p>
    <span>더미 객체</span>
    <div id="box">
      대상 객체
    </div>
    <span>더미 객체</span>
  </body>
</html>
