<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Property Test</title>
    <style media="screen">
      p:nth-child(1){ background - color: #0094FF;}
      p:nth-child(2) {font-size:16px;}
      p:nth-child(3) {font-size:24px;}
      p:nth-child(4) {font-size:32px;}
      h1 {background-color : red;}
      h2 {background-color : rgb(255,255,255);}
      h3 {background-color : rgba(255,255,255,0.5);}
      h4 {background-color : #0094FF}
      /*body {background-image: url("img.jpg")}*/
      div {width : 100px; height : 100px; background-color : red;
            border: 20px solid black; margin: 0 30px 0 30px; padding: 30px;}
    </style>
  </head>
  <body>
    <div class="">

    </div>
    <p>CSS Property test</p>
    <p>CSS Property test</p>
    <p>CSS Property test</p>
    <p>CSS Property test</p>
    <h1>h1 title</h1>
    <h2>h2 title</h2>
    <h3>h3 title</h3>
    <h4>h4 title</h4>



  </body>
</html>
