<!DOCTYPE html>
<html>
  <head>

    <title>CSS TEST</title>
    <meta charset="utf-8">
    <style>
      #header > h1 {color:blue;}
      #header > h2 {color:orange;}
      table > tr > th {color:red;}
      h1:hover{color : red;}
      h1:active{color : green;}
      input:enabled {background-color : white;}
      input:disabled {background-color : gray;}
      input:focus {background-color : orange;}
      /*
      ul {overflow : hidden;}
      li {list - style: none; float:left; padding;15px;}
      li: first-child {border - radius:10px 0 0 10px;}
      li: last child { border-radius: 0 10px 10px 0;}
      li:nth-child(2n) {background-color : blue;}
      li:nth-last-child(2n+1) {background-color : red;} */

      li > a:first-child {color:red;}
    </style>
  </head>
  <body>
    <h1>구조 선택자</h1>
    <hr />
    <ul>
      <li><a href="#">첫 번째</a></li>
      <li><a href="#">두 번째</a></li>
      <li><a href="#">세 번째</a></li>
      <li><a href="#">네 번째</a></li>
      <li><a href="#">다섯 번째</a></li>
      <li><a href="#">여섯 번째</a></li>
      <li><a href="#">일곱 번째</a></li>
    </ul>

    <h1>상태 선택자</h1>
    <hr />
    <h2>사용가능</h2>
    <input />
    <h2>사용 불가능</h2>
    <input disabled = "disabled" />
    <h1>반응선택자</h1>
    <table border = "1"><tr><th>Name</th><th>Address</th></tr>
      <tr><td>Hong</td><td>Seoul</td></tr>

    </table>
    <div id = "header">
      <h1 class = "title">css후손 선택지</h1>
      <div id = "nav">
        <h2>navigation</h2>

      </div>
      <h2>일반 내용</h2>
      <div id = "section">
        <h1 class = "title">css 후손 선택지</h1>
        <p>후손 선택지는 특정한 태그의 후손을 선택할 때 사용한다</p>

      </div>
    </div>

  </body>
</html>
